JWT_TOKEN_SECRET_KEY= 'secret_dev_key'
BCRYPT_SALT= 10
PORT= 3000
SQL_DB_DIALECT=mysql
SQL_DB_HOST=localhost
DB_PORT=3306
SQL_DB_DATA_BASE_NAME=vfl_db
SQL_DB_USER_NAME=root
SQL_DB_PASSWORD=123456789
TOKEN_EXPIRATION_DURATION_IN_HOURS=15
REJECT_UNAUTHORIZED_SLL_CONNECTION=false
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=ASIAYHXLJ3PAZRDL54EI
AWS_SECRET_ACCESS_KEY=EbKgT1cAoXrNa57gTNCb1nXKTEPwZwI5xLQNa3Oa
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDsaCXVzLWVhc3QtMiJHMEUCIDh27mgZMLxOL2Dfizlsg6DDFCorlPGhUYMpnkOM8P2ZAiEA+5umuWKRqizirm0A0wZXrLy4R1WJcLLXTb8RWn+41CcqtwII9P//////////ARABGgw1NjYzNTU0MTgwNDkiDHH/cFOq0aSht0n3ryqLAsZL8SBoCG4cxUd6jklPDwNFjtu1Ht2Ou+myztdXr6sk/O/xgNgTaMFjPusQx6dkWKLcx0k4idsWjvWsRBxAnWa7jjQT1+NIOikwt7TLcSUFiKbr7Y4MSIcmPybjOU3kqct+nGh00yhhGZGuB6Bu5VW6B66kJYRJ6+g1gpAidub3+SyE2chlkpn+7yUhUKI7y2lVD+RJUniV2mjWGQ9kA+3gwWIoGNf+gYiSqAU6qSPqMNdi5hiPYSpp0LIlY/PB1+9JqaD4zKZuQyZiP5YRum9s18ovnvjWthoXvY3YWqftZAG4JQgDOsK0xv/r670dogddtYuNVNmerrUm7TGzZXPn4OexEhRtiRKc2zCNlZSnBjqdAfoo6aC80MuUbINWucad0/TCFF75nu8+zKipEM64iactjOaLl+i820TRbkH+8artmeBKRjxLEEvkdZDgv2TDwfQJmhbsshcChfnQmjpEwBSfKxGqz14HyMiBb4J+GQSRFF7ptfW06Qnnp9iyYgcmcdMUA31pHaPTydVniOnbWbCiUIbGabXQqskvnLBsu7ajWDeMqSRoy3nYA6SSPHw=
AWS_BUCKET_NAME=cyclic-salmon-dalmatian-tux-eu-west-3
EMAIL_SERVICE_SENDER_EMAIL_ADDRESS=ecpc24695@outlook.com
EMAIL_SERVICE_SENDER_EMAIL_PASSWORD=nstwkjoxsarhzrlp
MIN_NUM_OF_REPORTS_PER_MONTH=2